NODE_ENV=development
PORT=8080
JWT_SECRET=fa99b47b-cf94-49f6-833e-24dc370c9ee3
MONGO_URI=mongodb://127.0.0.1:27017/statustick
REDIS_URI=redis://127.0.0.1:6379
DEFAULT_DRONE=https://8a9bmfqpz3.execute-api.eu-west-1.amazonaws.com/beta
